@import "mixins";

.form {
  user-select: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(235px, 1fr));
  gap: 1rem;
  color: rgba(white, 0.9);

  & label, & a {
    cursor: pointer;
  }

  &__textinput {
    display: flex;
    flex-direction: column-reverse;
    gap: 0.5rem;

    &-label {
      display: block;
      line-height: 0;
      padding-top: 1rem;
    }

    &-input {
      @include box(input);
      padding: 1rem;

      &:focus, &:hover {
        & + label {
          font-weight: 700;
          font-size: 1.7rem;
        }
      }

      &:not(:placeholder-shown):not([placeholder="Your gender"]) {
        background: rgba($cta-color, .15);
        box-shadow:
          inset 1px 1px 0 $cta-color,
          inset 1px -1px 0 $cta-color,
          inset -1px 1px 0 $cta-color,
          inset -1px -1px 0 $cta-color;
      }
    }
  }

  &__fieldset {
    @include box();
    padding-top: 0;
    transform: scaleY(1);
    transform-origin: top center;
    opacity: 1;
    transition: all .3s ease-out;
    align-self: start;
    position: relative;
    
    fieldset {
      margin-top: .5rem;

      legend {
        margin-bottom: -.25rem;
      }
    }

    legend {
      margin: 0 -1.2rem;
      padding-right: .5rem;
    }
  }

  .gender-status {
    display: grid;
    gap: .5rem;
    grid-template-rows: 0 auto;
    grid-template-columns: max-content 1fr;

    legend {
      grid-area: 1 / 1 / 2 / -1;
      margin-bottom: -.45rem;
      
    }

    .unpreferred {
      grid-area: 2 / 1 / 3 / 2;
    }

    label[for="unpreferred"] {
      grid-area: 2 / 2 / 3 / -1;
    }

    .radio-toggle {
      grid-area: 3 / 1 / 4 / -1;
    }

    .genderFields {
      grid-area: 4 / 1 / 5 / -1;
      display: grid;
      gap: .5rem;
    }
  }

  .actualcheckbox {
    @include box(input);
    
    &:checked {
      &::before {
        position: absolute;
        left: .5rem;
        text-align: center;
        text-shadow: none;
      }
    }
  }

  .standalone-checkbox:checked {
    margin-left: 1rem;

    & + label::before {
      content: '';
      width: 92.25%;
      height: 2.8rem;
      position: absolute;
      left: 50%;
      margin-left: -46%;
      border-radius: .5rem;
      background-color: rgba($cta-color, .15);
      backdrop-filter: blur(5px) saturate(200%);
      box-shadow:
        inset 1px 1px 0 $cta-color,
        inset 1px -1px 0 $cta-color,
        inset -1px 1px 0 $cta-color,
        inset -1px -1px 0 $cta-color;
        z-index: -1;
    }
  }

  .unpreferred:checked ~ *:not([for="unpreferred"]),
  .any-all:checked ~ *:not([for="any-all"]) {
    transform: scaleY(0);
    transform-origin: top center;
    max-height: 0;
    opacity: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 91%;
    left: 1.5rem;
    transition: all .3s ease-out;
  }

  .pronouns {
    display: grid;
    grid-template-rows: 0 auto;
    gap: .5rem;

    & > legend {
      grid-row-start: 1;
      grid-column: 1 / -1;
      margin-bottom: -.25rem;
    }

    .add-from-set {
      gap: .5rem;
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      display: grid;
      grid-template-columns: 1fr min-content;

      &__select {
        width: 100%;
        @include box(input);
        appearance: none;
        outline: none;
        cursor: pointer;

        option {
          background-color: black;
        }
      }

      .select-wrapper {
        position: relative;

        &::after {
          content: 'â–¼';
          position: absolute;
          color: gray;
          font-size: 1.2rem;
          top: 0;
          right: 0;
          width: 3rem;
          height: 2.7rem;
          display: grid;
          place-content: center;
          pointer-events: none;
        }

        &:hover::after {
          color: white;
        }
      }
    }

    .pronouns-container {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
      display: grid;
      gap: .5rem;
    }

    .ask-me {
      grid-column: 1 / -1;
      grid-row: 4 / 5;
    }
  }

  .form__background-info {
    display: grid;
    grid-template-rows: min-content auto;
  }

  .hidden {
    transform: scaleY(0);
    transform-origin: top center;
    max-height: 0;
    opacity: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 91%;
    left: 1.5rem;
    transition: all .3s ease-out;
  }
}